INSERT INTO `items` (`id`, `no`, `name`, `price`, `stock`, `spec`, `intro`, `img`, `big`, `mid`, `sh`) VALUES (NULL, '020705', '兩用式磁扣腰包', '685', '18', '中型', '材質:進口牛皮\r\n
顏色:黑色荔枝紋+黑色珠光面皮(黑色縫線)\r\n
尺寸:15cm*14cm(高)*6cm(前後)\r\n
產地:臺灣\r\n', '0404.jpg', '1', '1', '1');
 
INSERT INTO `items` (`id`, `no`, `name`, `price`, `stock`, `spec`, `intro`, `img`, `big`, `mid`, `sh`) VALUES (NULL, '020706', '超薄設計男士長款真皮', '800', '61', 'L號', '基本:編織皮革對摺長款零錢包\r\n
特色:最潮流最時尚的單品 \r\n
顏色:黑色珠光面皮(黑色縫線)\r\n
形狀:黑白格編織皮革對摺 \r\n', '0405.jpg', '1', '1', '1');
 
INSERT INTO `items` (`id`, `no`, `name`, `price`, `stock`, `spec`, `intro`, `img`, `big`, `mid`, `sh`) VALUES (NULL, '030103', '經典牛皮少女帆船鞋', '1000', '6', 'S號', '以傳統學院派風格聞名，創始近百年工藝製鞋精神\r\n
共用獨家專利氣墊技術，兼具紐約工藝精神，與舒適跑格靈魂\r\n', '0406.jpg', '2', '7', '1');
 
INSERT INTO `items` (`id`, `no`, `name`, `price`, `stock`, `spec`, `intro`, `img`, `big`, `mid`, `sh`) VALUES (NULL, '030203', '經典優雅時尚流行涼鞋', '2650', '8', 'LL', '優雅流線方型楦頭設計，結合簡潔線條綴飾，\r\n
獨特的弧度與曲線美，突顯年輕優雅品味，\r\n
是年輕上班族不可或缺的鞋款！\r\n
全新美國運回，現貨附鞋盒', '0407.jpg', '2', '8', '1');
 
INSERT INTO `items` (`id`, `no`, `name`, `price`, `stock`, `spec`, `intro`, `img`, `big`, `mid`, `sh`) VALUES (NULL, '040202', '寵愛天然藍寶女戒', '28000', '1', '1克拉', '◎典雅設計品味款\r\n
◎藍寶為珍貴天然寶石之一，具有保值收藏\r\n
◎專人設計製造，以貴重珠寶精緻鑲工製造\r\n', '0408.jpg', '3', '10', '1');
 
INSERT INTO `items` (`id`, `no`, `name`, `price`, `stock`, `spec`, `intro`, `img`, `big`, `mid`, `sh`) VALUES (NULL, '050107', '反折式大容量手提肩背包', '888', '15', 'L號', '特色:反折式的包口設計,釘釦的裝飾,讓簡單的包型更增添趣味性\r\n材質:棉布\r\n顏色:藍色\r\n尺寸:長50cm寬20cm高41cm\r\n產地:日本', '0409.jpg', '4', '11', '1');
 
INSERT INTO `items` (`id`, `no`, `name`, `price`, `stock`, `spec`, `intro`, `img`, `big`, `mid`, `sh`) VALUES (NULL, '010203', '手工訂製長夾', '1200', '2', '全牛皮', '特色:男單肩包/電腦包/公文包/雙肩背包多用途\r\n
材質:帆不\r\n
顏色:黑色\r\n
尺寸:深11cm寬42cm高33cm\r\n
產地:香港', '0403.jpg', '1', '1', '1');
 
